# MainPostureApp

./: keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.mainpostureapp.DataDatabase/: 1.json
app/src/androidTest/java/com/example/mainpostureapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainpostureapp/: BluetoothService.java  ConnectFragment.java  Data.java  DataDao.java  DataDatabase.java  DataRepository.java  DataViewModel.java  ImportExportFragment.java  MainActivity.java  SettingsFragment.java  StatsFragment.java
app/src/main/res/: credentials.json
app/src/main/res/layout/: activity_main.xml  fragment_connect.xml  fragment_importexport.xml  fragment_settings.xml  fragment_stats.xml  popup_email.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/mainpostureapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
