<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_poll_black_24dp"
        android:title="@string/title_stats" />

    <item
        android:id="@+id/navigation_connect"
        android:icon="@drawable/ic_bluetooth_black_24dp"
        android:title="@string/title_connect" />
    <item
        android:id="@+id/navigation_importexport"
        android:icon="@drawable/ic_import_export_black_24dp"
        android:title="@string/title_importexport" />


    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="@string/title_settings" />

</menu>
